{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,json,css,html}": "prettier --write"
  }
}
